*{
	font-family: 'Roboto';
	color: #f5f5f5;
	margin: 0;
	padding: 0;

}

button {
	cursor: pointer;
	transition: filter 0.2s ease;
}

button:hover {
	filter: brightness(90%);
}

body{
	background-color: #181818;
	margin: 0;
	padding: 0;
	height: 1000px;
}

header{
	height: 70px;
	padding-left: 100px;
	padding-right: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	display: flex;
	gap: 15px;
	align-items: center;
}

.logo a{
	text-decoration: none;
	display: flex;
	gap: 15px;
	align-items: center;
}

.logo-text{
	color: #f5f5f5;
	font-family: 'Press Start 2P';
	font-size: 16px;
}

.search-container{
	position: relative;
	max-width: 520px;
    min-width: 100px;
	width: 100%;
}

.search-input{
	box-sizing: border-box;
	flex-grow: 1;
	border: none;
	border-bottom: 2px solid #f5f5f5;
	background-color: transparent;
	width: 100%;
	height: 30px;
	padding: 0;
	padding-left: 10px;
	margin: 0;
	outline: none;
	font-size: 16px;
	color: #f5f5f5;
}

.search-button {
	background: none;
	border: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	position:absolute;
	right: 15px;
	bottom: 10px;
	padding: 0;
}

.search-results {
	position: absolute;
	background: white;
	border-radius: 5px;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 
	0px 4px 6px -2px rgba(0, 0, 0, 0.05);
	max-height: 200px;
	overflow-y: auto;
	width: 100%;
	z-index: 1000;
	display: none; 
	
}

.search-results div {
	padding: 8px 12px;
	cursor: pointer;
	color: #000;
}

.search-results div:hover {
	background-color: #f0f0f0;
}

.navigation{
	display: flex;
	gap: 30px;
	justify-content: space-between;
	align-items: center;
	max-width: 1400px;
}
.navigation a{
	text-decoration: none;
}

.action-words{
	display: flex;
	gap: 30px;
	text-decoration: none;
	font-size: 24px;
}

.action-words a{
	color: #f5f5f5;
}

.category-drop-down{
	position: relative;
	cursor: pointer;
}

.dropdown-menu{
	background-color: white;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	position: absolute;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 
	0px 4px 6px -2px rgba(0, 0, 0, 0.05);
	padding: 5px;
	z-index: 1000;
	visibility: hidden;
}

.dropdown-menu a{
	font-size: 14px;
	text-decoration: none;
	color: #747474;
	margin: 5px;
}

.dropdown-item:hover{
	color: #000;
}

.action-icons{
	display: flex;
	gap: 30px;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}

.cart-logo {
	display: inline-block;
}

.cart-link {
	display: inline-flex;
	align-items: center;
	position: relative;
	text-decoration: none;
}

.cart-counter, .cart-counter-default{
	position: absolute;
	top: 20px;
	left: 10px;
	border-radius: 2px;
	min-width: 20px;
	height: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #f5f5f5;
	font-weight: bold;
	font-size: 10px;
	background-color: #54C758;
}

.account-logo {
	display: inline-block;
	text-align: center;
}

.account-link {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.account-name {
	display: block;
	font-size: 10px;
	color: #f5f5f5;
	font-weight: bold;
}

main{
	background-color: #f5f5f5;
	width: 100%;
	max-width: 1920px;
	border-radius: 20px;
}

.good-info{
	padding: 75px 250px 75px 250px;
}

.good-name{
	color: #000;
}

.good-rate{
	margin-top: 10px;
	display: flex;
	gap: 15px;
	align-items: center;
}

.stars{
	display:flex;
	justify-content: space-between;
	gap: 8px;
}

.stars button{
	background-color: transparent;
	border: none;
	height: 15px;
	width: 15px;
}
.stars button img{
	width: 100%;
	height: 100%;
}

.reviews-number{
	font-weight: bold;
	font-size: 16px;
	color: #484848;
}

.photo-info-price{
	margin-top: 15px;
	display:flex;
	justify-content: space-between;
}
.good-photo img{
	border-radius: 10px;
	background-color: white;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 
	0px 4px 6px -2px rgba(0, 0, 0, 0.05);
	height: 520px;
	/* width: 520px; */
}

.good-attributes{
	width: 350px;
	display: flex;
	flex-direction: column;
	gap:15px;
}

.good-attributes span{
	color: #484848;
	font-weight: bold;
	font-size: 16px;
}

.good-attributes div{
	display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: baseline;
    gap: 5px;
}

.good-attributes div span{
	font-weight: 300;
}

.dots{
	border-bottom: 1px dotted #484848;
	height: 0.5em;
}

.good-price{
	border-radius: 10px;
	background-color: white;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 
	0px 4px 6px -2px rgba(0, 0, 0, 0.05);
	padding: 30px 20px;
	height: 100%;
}
.price{
	display: flex;
	min-width: 250px;
}
.actual-price{
	color: #000;
	font-weight: bold;
	font-size: 40px;
}

.old-price{
	color: #525252;
	text-decoration: line-through;
	font-size: 20px;
}
.credit-installment{
	margin-top: 25px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.credit-installment span, .credit-installment span b{
	font-size: 16px;
	color: #000;
}

.add-to-cart-btn{
	background-color: #54C758;
	border: none;
	width: 100%;
	border-radius: 10px;
	height: 50px;
	font-size: 20px;
	margin-top: 30px;
}

.reviews-description{
	padding: 45px 250px;
}

.buttons{
	display: flex;
	gap:8px;
}

.buttons button{
	background-color: white;
	border-radius: 10px;
	border: none;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 
	0px 4px 6px -2px rgba(0, 0, 0, 0.05);
	color:#000;
	height: 64px;
	font-weight: bold;
	font-size: 20px;
	width: 218px;
	cursor: pointer;
}

.container{
	margin-top:40px;
	max-width: 1120px;
}
.description-container{
	background-color: white;
	border-radius: 10px;
	border: none;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 
	0px 4px 6px -2px rgba(0, 0, 0, 0.05);
	padding: 30px;
	text-align: justify;
}

.description-container,
.reviews-container {
	display: none;
}

.visible {
	display: block;
}

.buttons button.active {
	background-color: #f0f0f0;
	font-weight: bold;
}

.review-card{
	background-color: white;
	border-radius: 10px;
	border: none;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 
	0px 4px 6px -2px rgba(0, 0, 0, 0.05);
	padding: 30px;
	text-align: justify;
}

.description-text{
	color: #484848;
	font-size: 16px;
	font-weight: 300;
	text-align: justify;
}

.review-card{
	padding: 25px 35px;
	margin-bottom: 20px;
}

.review-name-data{
	display: flex;
	justify-content: space-between;
}

.user-name{
	font-size: 16px;
	font-weight: bold;
	color: #000;
}

.review-date{
	font-size: 16px;
	font-weight: 300;
	color: #484848;
}

.review-card .stars{
	display: flex;
	justify-content: flex-start;
	margin: 10px 0;
}

.review-text{
	font-size: 16px;
	font-weight: 400;
	color: #000;
}


footer{
	display: block;
	justify-content: center;
	background-color: #2C2C2C;
	width: 100%;
	border-radius: 20px 20px 0px 0px;
	bottom: 0px;
	height: 538px;
	margin-top: 20px;
	padding-top: 20px ;
}

.footer-logo-slogan{
	display:block;
	justify-items: center;
	width: 100%;
}

.footer-logo{
	display: flex;
	align-items: center;
	gap: 20px;
}

.footer-logo-text{
	color: #f5f5f5;
	font-family: 'Press Start 2P';
	font-size: 24px;
}

.footer-slogan-text{
	font-family: 'Calibri', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #f5f5f5;
}
hr {
	height: 1px;
	border: 0;
	background: #888888;
	max-width: 1420px;
	min-width: 500px;
	margin-top: 25px;
	margin-left: 250px;
	margin-right: 250px;
}

.footer-columns{
	display:flex;
	gap:140px;
	justify-content: space-between;
	max-width: 1120px;
	height: 278px;
	margin-top: 25px;
	margin-left: 400px;
	margin-right: 400px;
}

.footer-columns div{
	display:flex;
	flex-direction: column;
	gap: 10px;
}

.footer-columns div span{
	font-weight: bold;
	cursor: pointer;
	transition: color 0.2s ease;
}

.footer-columns div span:hover{
	color: #888888;
}

.footer-columns ul{
	display: flex;
	flex-direction: column;
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 10px;
}

.footer-columns ul li{
	color: #888888;
	font-size: 16px;
	font-weight: 400;
	transition: color 0.2s ease;
	cursor: pointer;
}
.footer-columns ul li:hover{
	color: #f5f5f5;
}
.footer-column-cyberblog{
	width: 219px;
}
.footer-column-company{
	width: 192px;
}